<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"fix serverversion"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"game.exe"+251B2D:
jmp "game.exe"+251B47

"game.exe"+509AD4:
dd 01

[DISABLE]
"game.exe"+251B2D:
je "game.exe"+251B47

"game.exe"+509AD4:
dd 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
